---
# vars file for spacewalk-client
#
spw_server: <spacewalk server hostname>
spw_activation_key: "1-<keyid>"
# set the spw_cert_rpm if you've iterated this package on the server
# e.g.
#spw_cert_rpm: rhn-org-trusted-ssl-cert-1.0-2.noarch.rpm
